# Welcome to serverless. Read the docs
# https://serverless.com/framework/docs/

# The `service` block is the name of the service
service: cameramakers

# The `provider` block defines where your service will be deployed
provider:
  name: aws
  runtime: nodejs6.10
  stage: dev
  region: eu-west-1

# The `functions` block defines what code to deploy
functions:
  contactForm:
    handler: handler.contactForm
    # The `events` block defines how to trigger the handler.helloWorld code
    events:
      - http:
          path: contactForm
          method: post
          cors: true
